# api_testing

./: .gitignore  build.gradle  settings.gradle
src/main/java/: App.java
src/main/java/dao/: DoctorDao.java  HospitalDao.java  LocationDao.java  PaymentDao.java  ServiceDao.java  SpecialtyDao.java  Sql2oDoctorDao.java  Sql2oHospitalDao.java  Sql2oLocationDao.java  Sql2oPaymentDao.java  Sql2oServiceDao.java  Sql2oSpecialtyDao.java
src/main/java/exceptions/: ApiException.java
src/main/java/models/: Doctor.java  Hospital.java  Location.java  Payment.java  Service.java  Specialty.java
src/main/resources/db/: create.sql  drop.sql
