plugins {
    id 'java'
}

group 'com.drusade.mpatedaktari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Sql2o dependency
    implementation 'org.sql2o:sql2o:1.5.4'
}

test {
    useJUnitPlatform()
}